
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "AdminSettings": {
        "SeedPassword": "admin123"
    }
    
}

